
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Said'e Özel</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      padding-top: 100px;
      margin: 0;
      position: relative;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      margin: 20px;
      cursor: pointer;
      border-radius: 10px;
      border: none;
    }
    #yes {
      background-color: lime;
    }
    #no {
      background-color: red;
    }
    #celebration {
      font-size: 40px;
      color: gold;
      display: none;
    }
    #final {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Said.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    #final h1 {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 15px;
      color: white;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <h1 id="question">ALLAHA İNANIYON MU?</h1>
  <div id="buttons">
    <button id="yes" onclick="firstYes()">EVET</button>
    <button id="no" onclick="removeNo()">HAYIR</button>
  </div>

  <script>
    function removeNo() {
      document.getElementById('no').remove();
    }

    function firstYes() {
      document.getElementById('question').innerText = 'GAY MİSİN?';
      const yesBtn = document.getElementById('yes');
      const noBtn = document.createElement('button');
      noBtn.innerText = 'HAYIR';
      noBtn.id = 'no2';
      noBtn.onclick = () => {
        noBtn.style.position = 'absolute';
        noBtn.style.left = Math.random() * 80 + '%';
        noBtn.style.top = Math.random() * 80 + '%';
      };

      document.getElementById('buttons').innerHTML = '';
      document.getElementById('buttons').appendChild(yesBtn);
      document.getElementById('buttons').appendChild(noBtn);
      yesBtn.onclick = finalStep;
    }

    function finalStep() {
      document.body.innerHTML = `
        <div id="final">
          <h1>DOĞUM GÜNÜN KUTLU OLSUN SAİD! 🎉</h1>
        </div>
      `;
    }
  </script>
</body>
</html>
